{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "4.0.0-alpha.10",
    "axios": "^0.19.2",
    "jsonapi-serializer": "^3.6.6",
    "jwt-decode": "^2.2.0",
    "moment": "^2.27.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal-hook": "^3.0.0",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "PORT=3001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint --debug src/**/*.{js,jsx} -c ./.eslintrc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^1.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "prettier": "^2.1.1",
    "react-app-rewired": "^2.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix"
    ]
  }
}